{
  "name": "blueprint-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage --watch-all",
    "start": "node ./build/server.js",
    "build": "tsc --build",
    "dev": "tsnd --respawn ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indent-dev/blueprint-api.git"
  },
  "keywords": [],
  "author": {
    "name": "indent-dev",
    "url": "https://github.com/indent-dev/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indent-dev/blueprint-api/issues"
  },
  "homepage": "https://github.com/indent-dev/blueprint-api#readme",
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.2.11",
    "@types/jest": "^26.0.4",
    "@types/supertest": "^2.0.10",
    "axios": "^0.20.0",
    "babel-jest": "^26.1.0",
    "bcrypt": "^5.0.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "google-auth-library": "^6.0.6",
    "googleapis": "^59.0.0",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^6.6.1",
    "mongoose": "^5.9.21"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/build/"
    ],
    "modulePaths": [
      "src"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/helmet": "0.0.47",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.29",
    "jest": "^26.1.0",
    "supertest": "^4.0.2",
    "ts-node-dev": "^1.0.0-pre.50",
    "typescript": "^3.9.6"
  }
}
